### Variables
@tenant_id = 
@client_id = 
@client_secret = YOUR_CLIENT

### Get OAuth Token from Azure Entra (Client Credentials Flow)
# @name getToken
POST https://login.microsoftonline.com/{{tenant_id}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{client_id}}
&client_secret={{client_secret}}
&scope=https://graph.microsoft.com/.default
&grant_type=client_credentials

###

# Extract and display the token
@access_token = {{getToken.response.body.access_token}}
@token_type = {{getToken.response.body.token_type}}
@expires_in = {{getToken.response.body.expires_in}}

### Display Token Info (View in comments after running getToken)
# Token Type: {{token_type}}
# Expires In: {{expires_in}} seconds
# Access Token: {{access_token}}

